{
    "env": {
      "browser": true,
      "commonjs": true,
      "es2021": true
    },
    "extends": ["airbnb-base"],
    "parserOptions": { "ecmaVersion": 6 },
    "rules" :{
      "no-unused-vars": "off",
      "linebreak-style": "off",
      "eqeqeq": "off",
      "no-multi-assign": "off",
      "no-var": "off",
      "no-plusplus": "off",
      "no-shadow": "off",
      "vars-on-top": "off",
      "func-names": "off"

    }
  }