{
    "env": {
      "browser": true,
      "commonjs": true,
      "es2021": true
    },
    "extends": ["airbnb-base"],
    "parserOptions": { "ecmaVersion": 6 },
    "rules" :{
      "no-unused-vars": ["error", { "caughtErrorsIgnorePattern": "^ignore" }],
      "linebreak-style": [ // Применять согласованный стиль переноса строки
        "error",
        "unix"
      ]
    }
  }